<!DOCTYPE html>

<head>
    <title>shopping</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>
<header>BusMall</header>
<section>
<div id="product-options">
  <img id="first_choice" title="" alt=""src="" />
  <img id="second_choice" title="" alt=""src="" />
  <img id="third_choice" title="" alt=""src=""/>
</div>
<nav id="tally">
    <ul> Results
        <li>Image 1</li>
        <li>Image 3</li>
    </ul>
</nav>

<article id ="info"> Product Selection</article>

<footer>&copy; MiSalz codefellows BusMall_class11</footer>
</section>
    <script src="js/app.js" type="module"></script>
</body>